# mass

./: README.md  pom.xml
aopdemo/: pom.xml
aopdemo/src/main/java/com/qh/aopdemo/: AopdemoApplication.java
aopdemo/src/test/java/com/qh/aopdemo/: AopdemoApplicationTests.java
config-demo/: pom.xml
config-demo/src/main/java/com/example/demo/: SpringCloudConfigApplication.java
config-demo/src/main/resources/: application.yml  config-client-dev.yml
config-demo/src/test/java/com/example/demo/: SpringCloudConfigApplicationTests.java
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/qihong/demoactuator/: DemoActuatorApplication.java
demo-actuator/src/test/java/com/qihong/demoactuator/: DemoActuatorApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/: DemoCommonApplication.java
demo-common/src/test/java/com/example/democommon/: DemoCommonApplicationTests.java
demo-connect-smba/: pom.xml
demo-connect-smba/src/main/java/com/example/democonnectsmba/: DemoConnectSmbaApplication.java
demo-connect-smba/src/test/java/com/example/democonnectsmba/: DemoConnectSmbaApplicationTests.java
demo-dubbo-multicast/: pom.xml
demo-dubbo-multicast/demo-dubbo-api/: pom.xml
demo-dubbo-multicast/demo-dubbo-api/src/main/java/com/qihong/demodubboapi/service/: HelloService.java
demo-dubbo-multicast/demo-dubbo-consumer/: pom.xml
demo-dubbo-multicast/demo-dubbo-consumer/src/main/java/com/qihong/demodubboconsumer/: DemoDubboConsumerApplication.java
demo-dubbo-multicast/demo-dubbo-consumer/src/main/java/com/qihong/demodubboconsumer/controller/: HelloController.java
demo-dubbo-multicast/demo-dubbo-consumer/src/main/resources/: application.properties
demo-dubbo-multicast/demo-dubbo-consumer/src/test/java/com/qihong/demodubboconsumer/: DemoDubboConsumerApplicationTests.java
demo-dubbo-multicast/demo-dubbo-provider/: pom.xml
demo-dubbo-multicast/demo-dubbo-provider/src/main/java/com/qihong/demodubboprovider/: DemoDubboProviderApplication.java
demo-dubbo-multicast/demo-dubbo-provider/src/main/java/com/qihong/demodubboprovider/service/: HelloServiceImpl.java
demo-dubbo-multicast/demo-dubbo-provider/src/main/resources/: application.properties
demo-dubbo-multicast/demo-dubbo-provider/src/test/java/com/qihong/demodubboprovider/: DemoDubboProviderApplicationTests.java
demo-dubbo-zookeeper/: pom.xml
demo-dubbo-zookeeper/demo-dubbo-zookeeper-api/: pom.xml
demo-dubbo-zookeeper/demo-dubbo-zookeeper-consumer/: pom.xml
demo-dubbo-zookeeper/demo-dubbo-zookeeper-consumer/src/main/java/com/qihong/demodubbozookeeperconsumer/: DemoDubboZookeeperConsumerApplication.java
demo-dubbo-zookeeper/demo-dubbo-zookeeper-consumer/src/main/java/com/qihong/demodubbozookeeperconsumer/controller/: HelloController.java
demo-dubbo-zookeeper/demo-dubbo-zookeeper-consumer/src/main/resources/: application.properties
demo-dubbo-zookeeper/demo-dubbo-zookeeper-provider/: pom.xml
demo-dubbo-zookeeper/demo-dubbo-zookeeper-provider/src/main/resources/: application.properties
demo-eureka-client/: pom.xml
demo-eureka-client/src/main/java/com/example/demoeurekaclient/: DemoEurekaClientApplication.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/example/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-service-ribbon/: pom.xml
demo-eureka-service-ribbon/src/main/java/com/example/demoeurekaserviceribbon/: DemoEurekaServiceRibbonApplication.java
demo-eureka-service-ribbon/src/test/java/com/example/demoeurekaserviceribbon/: DemoEurekaServiceRibbonApplicationTests.java
demo-getpicturemetadata/: pom.xml
demo-getpicturemetadata/src/main/java/com/example/demogetpicturemetadata/: DemoGetpicturemetadataApplication.java
demo-getpicturemetadata/src/test/java/com/example/demogetpicturemetadata/: DemoGetpicturemetadataApplicationTests.java
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/com/qihong/demojdbc/: DemoJdbcApplication.java
demo-jdbc/src/main/resources/: application.properties
demo-jdbc/src/test/java/com/qihong/demojdbc/: DemoJdbcApplicationTests.java
demo-jdk8/: pom.xml
demo-jdk8/src/main/java/com/qihong/demojdk8/: DemoJdk8Application.java
demo-jdk8/src/test/java/com/qihong/demojdk8/: DemoJdk8ApplicationTests.java  LambdaTests.java  OptionalTests.java  StreamTests.java
demo-mass-data/: README.md  pom.xml
demo-mass-data/src/main/java/com/example/demomassdata/: DemoMassDataApplication.java
demo-mass-data/src/main/resources/: application.yml  businessInfoData.json  businessSearch.json  businessSearchHot.json  personInfoData.json  personSearch.json
demo-mocktest/: pom.xml
demo-multi-source-of-mybatis/: pom.xml
demo-multi-source-of-mybatis/src/main/java/com/example/demomultisourceofmybatis/: DemoMultiSourceOfMybatisApplication.java
demo-multi-source-of-mybatis/src/main/java/com/example/demomultisourceofmybatis/config/: Mapper1Config.java  Mapper2Config.java
demo-multi-source-of-mybatis/src/main/java/com/example/demomultisourceofmybatis/controller/: TestController.java
demo-multi-source-of-mybatis/src/main/java/com/example/demomultisourceofmybatis/entity/: User.java  UserPass.java
demo-multi-source-of-mybatis/src/main/java/com/example/demomultisourceofmybatis/mapper1/: UserMapper.java
demo-multi-source-of-mybatis/src/main/java/com/example/demomultisourceofmybatis/mapper2/: UserPassMapper.java
demo-multi-source-of-mybatis/src/main/java/com/example/demomultisourceofmybatis/service/: TestMultiTransactionManagerService.java  UserPassService.java  UserService.java
demo-multi-source-of-mybatis/src/main/resources/: application.properties
demo-operation-ffmpeg/: pom.xml
demo-rxjava/: pom.xml
demo-rxjava/src/main/java/com/qihong/demorxjava/: DemoRxjavaApplication.java
demo-springandredis/: pom.xml
demo-test-starter/: pom.xml
demo-testloadblane/: pom.xml
demo-use-imagemagick/: pom.xml
demo-web-flux/: pom.xml
dom4jdemo/: pom.xml
kuromojidemo/: pom.xml
spring-cloud-config-client-demo/: pom.xml
spring-cloud-config-client-demo/src/main/resources/: bootstrap.yml
(+53 files in other folders)
