server.port=8081

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=qihong123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.min-idle=1
#spring.datasource.max-idle=5
#spring.datasource.max-active=100



jdbc1.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc1.datasource.username=root
jdbc1.datasource.password=qihong123456
#jdbc1.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc1.datasource.validation-query=SELECT 1
jdbc1.datasource.test-on-borrow=true
jdbc1.datasource.test-while-idle=true
jdbc1.datasource.min-idle=1
jdbc1.datasource.max-idle=5
jdbc1.datasource.max-active=100
#
jdbc2.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc2.datasource.username=root
jdbc2.datasource.password=qihong123456
jdbc2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc2.datasource.validation-query=SELECT 1
jdbc2.datasource.test-on-borrow=true
jdbc2.datasource.test-while-idle=true
jdbc2.datasource.min-idle=1
jdbc2.datasource.max-idle=5
jdbc2.datasource.max-active=100