spring.dubbo.application.name=demo-dubbo-provider
spring.dubbo.registry.address=zookeeper://192.168.1.133:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
server.port=8081